<html>
<head>
<title>About the Creaters</title>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;
}
body{
margin:0;
padding:0;
}
.di{
background-color:blue;
height:150px;
}
.di1{
color:white;
font-size:30px;
position:absolute;
top:30px;
left:260px;
}
.di2{
color:white;
font-size:19px;
position:absolute;
top:69px;
left:300px;
}
@media screen and (min-width:1000px){
.di1{
display:none
}
.di2{
display:none
}
}


.dv1{
color:black;
font-size:30px;
position:absolute;
top:30px;
left:85px;
}
.dv2{
color:black;
font-size:19px;
position:absolute;
top:69px;
left:120px;
}
@media screen and (min-width:1000px){
.dv1{
color:white;
position:absolute;
top:30px;
left:550px;
}
.dv2{
color:white;
position:absolute;
top:70px;
left:600px;
}
}
@media screen and (max-width:1000px){
.dv1{
display:none;
}
.dv2{
display:none;
}
}


.dli{
background-color:#ccc;
height:50px;
}
.li1 li{
display:inline-block;
padding:15px 40px;
}
.li1 li a{
text-decoration:none;
}
@media screen and (min-width:1000px){
.li1 li{
padding:15px 70px;
}
}

section{
background:white;
height:1600px;
padding:50px 0;
}
section h2{
line-height:200px;
color:red;
}
.na{
color:black;
padding:100px;
}
.by{
color:red;
}
.tq{
color:red;
}


footer{
background-color:gray;
height:200px;
}
footer p{
background-color:yellow;
color:red;
font-size:20px;
position:absolute;
top:1900px;
left:120px;
}
footer b{
color:black;
}

@media screen and (min-width:1000px){
footer p{
background-color:yellow;
color:red;
font-size:20px;
position:absolute;
top:1900px;
left:400px;
}
footer b{
color:black;
}

}
</style>
</head>

<body>
<div class="di">
<p class="di1">GOVERNMENT CITY COLLEGE</p>
<p class="di2">COLLEGE IN HYDERABAD,TELANGANA</P>

<p class="dv1">GOVERNMENT CITY COLLEGE</p>
<p class="dv2">COLLEGE IN HYDERABAD,TELANGANA</P>

</div>

<nav>
<div class="dli">
<ul class="li1">
<li><a href="index.html">HOME</a></li>
<li><a href="ctweb.html">ABOUT WEBSITE</a></li>
<li><a href="ctus.html">ABOUT US</a></li>
<li><a href="http://exambranch.com/rpts/mm_htno.aspx?cc=rH8W1Z/lVQIoyZlysvKJQQ==">RESULT</a></li>
<li><a href="https://www.eduqfix.com/PayDirect/#/student">Qfix</a></li>
<li><a href="index.html">BACK</a></li>
</ul>]
</div>
</nav>
<section>

<div id="article">
<center><h2 class="by">website created by</h2>
<b class="names">NAGARAJU GOUD<br><br>
SAIKUMAR</b>
<h2 class="mail">email information</h2>
rnaga3069@gmail.com<br><br>
saikumar54@gmail.com(wrong email)<br><br> 
<h2 class="study">Study information</h2></center>
<center><p id="p"><br><b>We are students and now studeing BSc final year 2023<br><br>in <q>GOVERNMENT CITY COLLEGE NAYAPUL IN HYDERABAD TELANGANA</q>.<br><br>we feel proud too because the <q>GOVERNEMENT CITY COLLEGE</q> have 100 years history and famous in telangana state.</b></p></center>
</div>
</section>
<footer>
<p>DESIGNED & DEVELOPED BY : <b>NAGARAJU GOUD REGATI and SAIKUMAR</b></p>
</footer>
</body>
</html>