<html>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;
}
body{
margin:0;
padding:0;
}
.di{
background-color:blue;
height:150px;
}
.di1{
color:white;
font-size:30px;
position:absolute;
top:30px;
left:260px;
}
.di2{
color:white;
font-size:19px;
position:absolute;
top:69px;
left:300px;
}
@media screen and (min-width:1000px){
.di1{
display:none
}
.di2{
display:none
}
}


.dv1{
color:black;
font-size:30px;
position:absolute;
top:30px;
left:85px;
}
.dv2{
color:black;
font-size:19px;
position:absolute;
top:69px;
left:120px;
}
@media screen and (min-width:1000px){
.dv1{
color:white;
position:absolute;
top:30px;
left:550px;
}
.dv2{
color:white;
position:absolute;
top:70px;
left:600px;
}
}
@media screen and (max-width:1000px){
.dv1{
display:none;
}
.dv2{
display:none;
}
}


.dli{
background-color:#ccc;
height:50px;
}
.li1 li{
display:inline-block;
padding:15px 40px;
}
.li1 li a{
text-decoration:none;
}
@media screen and (min-width:1000px){
.li1 li{
padding:15px 60px;
}
}


section{
background:orange;
color:black;
height:1060px;
}
section h1{
padding:20px 0;
}
.sec{
list-style:none;
position:absolute;
top:325px;
left:80px;
}
.sec li{
padding:20px 10px;
}
.sec li a{
text-decoration:none;
}

.sec1{
list-style:none;
position:absolute;
top:0;
left:220px;
}
.sec1 li{
padding:20px 20px;
}

.sec2{
list-style:none;
position:absolute;
top:0;
left:480px;
}
.sec2 li{
padding:5px 0;
}
#o{
padding:0 20px;
}

.sec3{
list-style:none;
position:absolute;
top:0;
left:700px;
}
.sec3 li{
padding:20px 0;
}
#o1{
padding:0 20px;
}

@media screen and (min-width:1000px){
.sec{
color:black;
position:absolute;
left:130px;
}
.sec1{
color:black;
position:absolute;
top:0;
left:300px;
}
.sec2{
color:black;
position:absolute;
top:0;
left:600px;
}
#o{
padding:0 10px;
}
.sec3{
color:black;
position:absolute;
top:0;
left:900px;
}
#o1{
padding:0 10px;
}
}


.gap{
height:540px;
}
img{
position:absolute;
top:1260px;
height:550px;
width:948;
}

@media screen and (min-width:1000px){
img{
position:absolute;
top:1260px;
height:540px;
width:1510px;
}
}

footer{
background-color:gray;
height:200px;
}
footer p{
background-color:yellow;
color:red;
font-size:20px;
position:absolute;
top:1900px;
left:120px;
}
footer b{
color:black;
}
@media screen and (min-width:1000px){
footer p{
background-color:yellow;
color:red;
font-size:20px;
position:absolute;
top:1900px;
left:400px;
}
footer b{
color:black;
}
}
</style>
</head>
<body>
<div class="di">
<p class="di1">GOVERNMENT CITY COLLEGE</p>
<p class="di2">NAYAPUL, HYDERABAD,TELANGANA</P>

<p class="dv1">GOVERNMENT CITY COLLEGE</p>
<p class="dv2">NAYAPUL, HYDERABAD,TELANGANA</P>

</div>

<nav>
<div class="dli">
<ul class="li1">
<li><a href="index.html">HOME</a></li>
<li><a href="ctweb.html">ABOUT WEBSITE</a></li>
<li><a href="ctus.html">ABOUT US</a></li>
<li><a href="#">FEES</a></li>
<li><a href="#">Qfix</a></li>
<li><a href="index.html">BACK</a></li>
</ul>
</div>
</nav>
<section>
<h1 align="center">DEPARTMENTS</h1>
<ul class="sec">
<h3><u>Languages</u><h3><br><br>
<li><a href="cttel.html">Telugu</a></li><br><br>
<li><a href="cteng.html">English</a></li><br><br>
<li><a href="cthin.html">Hindi</a></li><br><br>
<li><a href="ctsan.html">Sanskrit</a></li><br><br>
<li><a href="cturd.html">Urdu</a></li><br><br>
<li><a href="ctara.html">Arabic</a></li>

<div class="sec1">
<h3><u>Maths&Sciences</u></h3><br><br>
<li><a href="ctmat.html">Mathematics</a></li><br><br>
<li><a href="ctstat.html">Statistics</a></li><br><br>
<li><a href="ctphy.html">Physics</a></li><br><br>
<li><a href="ctch.html">Chemistry</a></li><br><br>
<li><a href="ctbot.html">Botany</a></li><br><br>
<li><a href="ctzoo.html">Zoology</a></li><br>
<li><a href="ctpol.html">Political science</a></li><br><br>
</div>

<div class="sec2">
<h3 id="o"><u>Arts</u><h3><br><br>
<li><a href="cthis.html">History</a></li><br><br>
<li><a href="ctcom.html">Commerce</a></li><br><br>
<li><a href="cteco.html">Economics</a></li><br><br>
<li><a href="ctsoc.html">Sociology</a></li><br><br>
<li><a href="ctadm.html">Public Administration</a></li><br><br>
<li><a href="ctmma.html">Marketing Mang</a></li><br><br>
<li><a href="ctttm.html">Tourism and Travel Management</a></li><br><br>
</div>

<div class="sec3">
<h3 id="o1"><u>Cs&Bio</u></h3><br><br>
<li><a href="ctcs.html">Computer Applications</a></li><br><br>
<li><a href="ctmic.html">Microbiology</a></li><br><br>
<li><a href="ctbch.html">Bio-Chemistry</a></li><br><br>
<li><a href="ctbte.html">Bio-Technology</a></li><br><br>
<li><a href="ctele.html">Electronics</a></li><br><br>
</div>
</ul>
</section>
<div class="gap">
<img src="C:\Users\HP\Downloads\smi6b3nr (3).png">
</div>
<footer>
<p>DESIGNED & DEVELOPED BY : <b>NAGARAJU GOUD REGATI and SAIKUMAR</b></p>
</footer>
</body>
</html>